# FlattingReview

./: -Laptop.gitignore  README-Laptop.md  README.md  build.gradle  codecov-Laptop.yml  codecov.yml  index.html  local-Laptop.properties  settings.gradle
.github/workflows/: android_build-Laptop.yml  android_build.yml  codecov.yml  documentation-Laptop.yml  documentation.yml
app/: .gitignore  build.gradle
app/src/androidTest/java/adapters/: FeaturedFlatAdapterTest.kt  FeaturedReviewsAdapterTest.kt  PopularFlatAdapterTest.kt  ReviewAdapterTest.kt  SearchAdapterTest.kt
app/src/androidTest/java/com/example/flattingreview/: ChangePasswordTest.kt  ContactTest.kt  CreateAccountTest.kt  CreateFlatTest.kt  DeleteAccountTest.kt  ExampleInstrumentedTest.kt  FlatTest.kt  FlatTest1.kt  HomeScreenTest.kt  SearchTest.kt  SettingsTest.kt  ShowAllReviewsTest.kt  SignInTest.kt  SplashScreenTest.kt  ViewReviewsTest.kt  WriteReviewTest.kt
app/src/androidTest/java/com/flatchat/app/: ChangePasswordTest.kt  CreateAccountTest.kt  CreateFlatTest.kt  DeleteAccountTest.kt  HomeScreenTest.kt  SearchTest.kt  SettingsTest.kt  ShowAllReviewsTest.kt  SignInTest.kt  SplashScreenTest.kt  ViewReviewsTest.kt  WriteReviewTest.kt
app/src/androidTest/java/models/: FlatTest.kt  ReviewTest.kt  UsersTest.kt
app/src/main/: AndroidManifest-Laptop.xml  AndroidManifest.xml
app/src/main/java/adapters/: FeaturedFlatAdapter.kt  FeaturedReviewsAdapter.kt  FlatAdapter.kt  PopularFlatAdapter.kt  ReviewAdapter.kt  SearchAdapter.kt
app/src/main/java/adaptors/: ReviewAdaptor.kt
app/src/main/java/com/example/flattingreview/: Account.kt  ChangePassword.kt  Contact.kt  CreateAccount.kt  CreateFlat.kt  DeleteAccount.kt  EditReview.kt  ExampleAdapter.kt  Flat.kt  FlatScreen.kt  HomeScreen.kt  LandingPage.kt  MainActivity.kt  MyAppGlideModule.kt  NewFlat.kt  ReadReviews.kt  ReviewAdapter.kt  Search.kt  Settings.kt  ShowAllFlats.kt  ShowAllReviews.kt  SignIn.kt  SplashScreen.kt  ViewReviews.kt  WriteReview.kt  create_account.kt  create_new_flat.kt
app/src/main/java/com/flatchat/app/: ChangePassword.kt  CreateAccount.kt  CreateFlat.kt  DeleteAccount.kt  EditReview.kt  FlatScreen.kt  HomeScreen.kt  LandingPage.kt  MyAppGlideModule.kt  Search.kt  Settings.kt  ShowAllFlats.kt  ShowAllReviews.kt  SignIn.kt  SplashScreen.kt  ViewReviews.kt  WriteReview.kt
app/src/main/java/domain/: Flat.kt  NewFlat.kt  Review.kt  Users.kt  review.kt
app/src/main/java/firebase/: Connect.kt
app/src/main/java/fragments/: CreateFlatAdress.kt  SearchAddress.kt
app/src/main/java/models/: Flat.kt  Review.kt  Users.kt
app/src/main/java/newFlat/: Address.kt  Confirm.kt  Details.kt  Image.kt  NewFlat.kt
app/src/main/java/onboarding/: Address.kt  Confirm.kt  Details.kt  FirstScreen.kt  Image.kt  OnBoarding.kt  SecondScreen.kt  ThirdScreen.kt
app/src/main/res/color/: selector_nav_item.xml
app/src/main/res/drawable/: button_blue_outline.xml  button_red_outline.xml  button_rounded.xml  button_style.xml  button_transparent.xml  circle.xml  gradient_background.xml  rounded_edit_text.xml
app/src/main/res/layout/: activity_account.xml  activity_change_password.xml  activity_contact.xml  activity_create_account.xml  activity_create_new_flat.xml  activity_delete_account.xml  activity_edit_review.xml  activity_flat.xml  activity_home_screen.xml  activity_landing_page.xml  activity_main.xml  activity_on_boarding.xml  activity_read_reviews.xml  activity_review.xml  activity_search.xml  activity_settings.xml  activity_show_all_flats.xml  activity_show_all_reviews.xml  activity_sign_in.xml  activity_splash_screen.xml  activity_view_reviews.xml  activity_write_review.xml  create_address.xml  dialog_forgot_password.xml  featured_rev_layout.xml  flat_icon_layout.xml  flat_layout.xml  flat_layout_fill_width.xml  flat_search_layout.xml  fragment_address.xml  fragment_confirm.xml  fragment_first_screen.xml  fragment_image.xml  fragment_second_screen.xml  fragment_third_screen.xml  layout_rev_fixed_width.xml  layout_rev_full_width.xml  layout_review.xml  review_layout.xml  review_page.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu.xml  review_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/example/flattingreview/: ExampleUnitTest.java  ExampleUnitTest.kt  FlatScreenTest.kt  SignInUnitTest.kt  SplashScreenTest.kt  WriteReviewTest.groovy
app/src/test/java/com/flatchat/app/: FlatScreenTest.kt
app/src/test/java/models/: FlatTest1.kt  FlatUnitTest.kt  ReviewTest.kt  ReviewUnitTest.kt  UserUnitTest.kt
docs/app/: index-outline.html  index.html  package-list
docs/app/adapters/: index.html
docs/app/adapters/-featured-flat-adapter/: -init-.html  get-item-count.html  index.html  on-bind-view-holder.html
docs/app/adapters/-featured-reviews-adapter/: -init-.html  get-item-count.html  on-create-view-holder.html
docs/app/adapters/-popular-flat-adapter/: -init-.html  clear.html  index.html  on-bind-view-holder.html  on-create-view-holder.html
docs/app/adapters/-review-adapter/: -init-.html  -on-item-click-listener.html  clear.html  delete-review.html  index.html  on-bind-view-holder.html
docs/app/adapters/-search-adapter/: -init-.html  clear.html  index.html  on-create-view-holder.html
docs/app/alltypes/: index.html
docs/app/app/: index-outline.html  index.html  package-list
docs/app/app/models/: index.html
docs/app/com.example.flattingreview/: index.html
docs/app/com.example.flattingreview/-change-password/: -init-.html  index.html
docs/app/com.example.flattingreview/-create-account/: -init-.html  index.html  on-create.html
docs/app/com.example.flattingreview/-create-flat/: -init-.html  index.html  on-activity-result.html
docs/app/com.example.flattingreview/-delete-account/: on-create.html
docs/app/com.example.flattingreview/-edit-review/: -init-.html  index.html  on-create.html
docs/app/com.example.flattingreview/-flat-screen/: index.html  on-back-pressed.html  (+1 more)
docs/app/firebase/: index.html
gradle/wrapper/: gradle-wrapper.properties
(+149 files in other folders)
