<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreateFlat">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin"
        app:cardBackgroundColor="#FFFFFF"
        app:cardCornerRadius="@dimen/radius"
        app:cardElevation="@dimen/elevation"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toStartOf="@+id/linearLayout"
        app:layout_constraintStart_toEndOf="@+id/linearLayout"
        app:layout_constraintTop_toTopOf="parent">

        <fragment
            android:id="@+id/autocomplete_fragment"
            android:name="com.google.android.libraries.places.widget.AutocompleteSupportFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:layout="@layout/places_autocomplete_item_powered_by_google" />
    </androidx.cardview.widget.CardView>


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView">


        <EditText
            android:id="@+id/street"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin"
            android:autofillHints="@string/street_name"
            android:background="@drawable/rounded_edit_text"
            android:elevation="7dp"
            android:ems="10"
            android:hint="@string/_660_castle_street"
            android:inputType="textPostalAddress"
            android:padding="@dimen/padding" />

        <EditText
            android:id="@+id/suburb"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin"
            android:autofillHints="@string/suburb"
            android:background="@drawable/rounded_edit_text"
            android:elevation="@dimen/elevation"
            android:ems="10"
            android:hint="@string/north_dunedin"
            android:inputType="textPostalAddress"
            android:padding="@dimen/padding" />

        <EditText
            android:id="@+id/city"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin"
            android:autofillHints="@string/region"
            android:background="@drawable/rounded_edit_text"
            android:elevation="@dimen/elevation"
            android:ems="10"
            android:hint="@string/dunedin"
            android:inputType="textPostalAddress"
            android:padding="@dimen/padding" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        app:layout_constraintVertical_bias="0.215"
        tools:layout_editor_absoluteX="0dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/bedrooms_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin"
                android:padding="@dimen/margin"
                android:text="@string/bedrooms"
                android:textAlignment="textStart"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/bedrooms"
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin"
                android:autofillHints=""
                android:background="@drawable/rounded_edit_text"
                android:elevation="@dimen/elevation"
                android:ems="10"
                android:hint="@string/Two"
                android:inputType="number"
                android:padding="@dimen/padding"
                android:textAlignment="center" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/bathrooms_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin"
                android:padding="@dimen/padding"
                android:text="@string/bathrooms"
                android:textAlignment="textStart"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/bathrooms"
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin"
                android:autofillHints=""
                android:background="@drawable/rounded_edit_text"
                android:elevation="@dimen/elevation"
                android:ems="10"
                android:hint="@string/number_bedrooms_example"
                android:inputType="number"
                android:padding="@dimen/padding"
                android:textAlignment="center" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/upload_flat_image"
                android:layout_width="208dp"
                android:layout_height="118dp"
                android:layout_margin="@dimen/margin"
                android:contentDescription="@string/upload_an_image" />

            <Button
                android:id="@+id/upload_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="@string/upload_image" />
        </LinearLayout>

        <Button
            android:id="@+id/create_flat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/create" />

    </LinearLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:background="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:menu="@menu/bottom_nav_menu" />

</androidx.constraintlayout.widget.ConstraintLayout>