<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/splash_screen_id"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background"
    tools:context=".SplashScreen">


    <TextView
        android:id="@+id/splashFlatTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/cabin_bold"
        android:gravity="center"
        android:padding="@dimen/padding"
        android:text="@string/flatchat"
        android:textColor="@color/colorWhite"
        android:textSize="60sp"
        android:textStyle="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/house"
        android:layout_width="137dp"
        android:layout_height="94dp"
        android:padding="@dimen/padding"
        android:contentDescription="@string/splash_house"
        android:src="@drawable/white_cartoon_house"
        app:layout_constraintBottom_toTopOf="@+id/splashFlatTV"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>