<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="onboarding.Confirm">

    <!--    <TextView-->
    <!--        android:id="@+id/confirm_title"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_margin="@dimen/margin"-->
    <!--        android:padding="@dimen/padding"-->
    <!--        android:text="@string/are_all_these_details_correct"-->
    <!--        android:textSize="30sp"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toTopOf="parent" />-->

    <!--    <TextView-->
    <!--        android:id="@+id/address_label"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_margin="@dimen/margin"-->
    <!--        android:padding="@dimen/padding"-->
    <!--        android:text="@string/address"-->
    <!--        android:textSize="16sp"-->
    <!--        app:layout_constraintBottom_toTopOf="@+id/guideline4"-->
    <!--        app:layout_constraintEnd_toStartOf="@+id/address_text"-->
    <!--        app:layout_constraintHorizontal_bias="0.5"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toBottomOf="@+id/confirm_title" />-->

    <!--    <EditText-->
    <!--        android:id="@+id/address_text"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_margin="@dimen/margin"-->
    <!--        android:ems="10"-->
    <!--        android:importantForAutofill="no"-->
    <!--        android:inputType="textPostalAddress"-->
    <!--        android:padding="@dimen/padding"-->
    <!--        app:layout_constraintBottom_toTopOf="@+id/guideline4"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintHorizontal_bias="0.5"-->
    <!--        app:layout_constraintStart_toEndOf="@+id/address_label"-->
    <!--        app:layout_constraintTop_toBottomOf="@+id/confirm_title"-->
    <!--        tools:ignore="LabelFor" />-->

    <!--    <TextView-->
    <!--        android:id="@+id/bedrooms_label"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_margin="@dimen/margin"-->
    <!--        android:padding="@dimen/padding"-->
    <!--        android:text="@string/bedrooms"-->
    <!--        android:textSize="16sp"-->
    <!--        app:layout_constraintBottom_toTopOf="@+id/bathrooms_label"-->
    <!--        app:layout_constraintEnd_toStartOf="@+id/bedrooms_text"-->
    <!--        app:layout_constraintHorizontal_bias="0.5"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toBottomOf="@+id/guideline4" />-->

    <!--    <EditText-->
    <!--        android:id="@+id/bedrooms_text"-->
    <!--        android:layout_width="90dp"-->
    <!--        android:layout_height="40dp"-->
    <!--        android:layout_margin="@dimen/margin"-->
    <!--        android:autofillHints=""-->
    <!--        android:background="@drawable/rounded_edit_text"-->
    <!--        android:elevation="@dimen/elevation"-->
    <!--        android:ems="10"-->
    <!--        android:hint="@string/empty"-->
    <!--        android:inputType="number"-->
    <!--        android:padding="@dimen/padding"-->
    <!--        android:textAlignment="center"-->
    <!--        app:layout_constraintBottom_toTopOf="@+id/bathrooms_text"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintHorizontal_bias="0.5"-->
    <!--        app:layout_constraintStart_toEndOf="@+id/bedrooms_label"-->
    <!--        app:layout_constraintTop_toBottomOf="@+id/guideline4" />-->

    <!--    <TextView-->
    <!--        android:id="@+id/bathrooms_label"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_margin="@dimen/margin"-->
    <!--        android:padding="@dimen/padding"-->
    <!--        android:text="@string/bathrooms"-->
    <!--        android:textSize="16sp"-->
    <!--        app:layout_constraintBottom_toTopOf="@+id/shimmer"-->
    <!--        app:layout_constraintEnd_toStartOf="@+id/bathrooms_text"-->
    <!--        app:layout_constraintHorizontal_bias="0.5"-->
    <!--        app:layout_constraintHorizontal_chainStyle="spread"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toBottomOf="@+id/bedrooms_label" />-->

    <!--    <EditText-->
    <!--        android:id="@+id/bathrooms_text"-->
    <!--        android:layout_width="90dp"-->
    <!--        android:layout_height="40dp"-->
    <!--        android:layout_margin="@dimen/margin"-->
    <!--        android:autofillHints=""-->
    <!--        android:background="@drawable/rounded_edit_text"-->
    <!--        android:elevation="@dimen/elevation"-->
    <!--        android:ems="10"-->
    <!--        android:hint="@string/empty"-->
    <!--        android:inputType="number"-->
    <!--        android:padding="@dimen/padding"-->
    <!--        android:textAlignment="center"-->
    <!--        app:layout_constraintBottom_toTopOf="@+id/shimmer"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintHorizontal_bias="0.5"-->
    <!--        app:layout_constraintStart_toEndOf="@+id/bathrooms_label"-->
    <!--        app:layout_constraintTop_toBottomOf="@+id/bedrooms_text" />-->

    <!--    <com.facebook.shimmer.ShimmerFrameLayout-->
    <!--        android:id="@+id/shimmer"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintHorizontal_bias="0.495"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toTopOf="@+id/guideline3">-->

    <!--        <ImageView-->
    <!--            android:id="@+id/image_check"-->
    <!--            android:layout_width="300dp"-->
    <!--            android:layout_height="200dp"-->
    <!--            android:layout_margin="@dimen/margin"-->
    <!--            android:contentDescription="@string/image"-->
    <!--            android:padding="@dimen/padding"-->
    <!--            android:src="#dddddd"-->
    <!--            android:elevation="@dimen/elevation"-->
    <!--            app:layout_constraintEnd_toEndOf="parent"-->
    <!--            app:layout_constraintHorizontal_bias="0.495"-->
    <!--            app:layout_constraintStart_toStartOf="parent"-->
    <!--            app:layout_constraintTop_toTopOf="@+id/guideline3" />-->


    <!--    </com.facebook.shimmer.ShimmerFrameLayout>-->


    <TextView
        android:id="@+id/terms_conditions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin"
        android:maxWidth="240dp"
        android:padding="@dimen/padding"
        android:text="@string/terms_and_conditions"
        android:textAlignment="center"
        android:textColor="@color/colorBlack"
        android:textStyle="" />

    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin"
        android:padding="@dimen/padding"
 />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="230dp"
        android:layout_margin="@dimen/margin"
        app:cardBackgroundColor="#FFFFFF"
        app:cardCornerRadius="@dimen/radius"
        app:cardElevation="@dimen/elevation"
        app:layout_constraintBottom_toTopOf="@+id/finish_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/flat_image"
                android:layout_width="match_parent"
                android:layout_height="170dp"
                android:background="@color/quantum_grey"
                android:contentDescription="@string/flat_icon_description"
                android:scaleType="centerCrop" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/flat_icon_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/margin"
                    android:text="@string/flat_icon_address"
                    android:textColor="#000000"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/flat_icon_rating"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/margin"
                    android:gravity="end"
                    android:padding="@dimen/padding"
                    android:text="@string/flat_icon_rating"
                    android:textColor="#000000"
                    android:textSize="18sp" />
            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/finish_button"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin"
        android:background="@drawable/button_fill"
        android:padding="@dimen/padding"
        android:text="@string/finish"
        android:textAllCaps="true"
        android:textColor="@color/colorWhite"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <!--    <androidx.constraintlayout.widget.Guideline-->
    <!--        android:id="@+id/guideline3"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:orientation="horizontal"-->
    <!--        app:layout_constraintGuide_begin="344dp" />-->

    <!--    <androidx.constraintlayout.widget.Guideline-->
    <!--        android:id="@+id/guideline4"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:orientation="horizontal"-->
    <!--        app:layout_constraintGuide_begin="166dp" />-->


</androidx.constraintlayout.widget.ConstraintLayout>